<!DOCTYPE html>
<html>
<head>
    <title>Basic Calculator</title>
    <style>
        body{
            background-color: #ccc;
        }
        .calculator {
            width: 300px;
            margin: 70px auto;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: white;
        }

        .calculator input[type="text"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
        }

        .calculator button {
            width: 60px;
            height: 70px;
            margin: 5px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" readonly>
        
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="clearDisplay()">C</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('+')">+</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('-')">-</button>
        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="calculate()">=</button>
        <button onclick="appendToDisplay('*')">*</button>
        <button onclick="appendToDisplay('/')">/</button>
    </div>

    <script>
        function appendToDisplay(value) {
            document.getElementById('display').value += value;
        }

        function clearDisplay() {
            document.getElementById('display').value = '';
        }

        function calculate() {
            try {
                document.getElementById('display').value = eval(document.getElementById('display').value);
            } catch (error) {
                document.getElementById('display').value = 'Error';
            }
        }
    </script>
</body>
</html>
